IOTA Nodes
./private-hornet.sh install "node-2:14266:15601:8082"
./private-hornet.sh install "node-3:14267:15602:8083"
./private-hornet.sh install "node-4:14268:15603:8084"
./private-hornet.sh install "node-5:14269:15604:8085"
./private-hornet.sh install "node-6:14270:15605:8086"
./private-hornet.sh install "node-7:14271:15606:8087"
./private-hornet.sh install "node-8:14272:15607:8088"
./private-hornet.sh install "node-9:14273:15608:8089"
./private-hornet.sh install "node-10:14274:15609:8090"
./private-hornet.sh install "node-11:14275:15610:8091"
./private-hornet.sh install "node-12:14276:15611:8092"
./private-hornet.sh install "node-13:14277:15612:8093"
./private-hornet.sh install "node-14:14278:15613:8094"
./private-hornet.sh install "node-15:14279:15614:8095"
./private-hornet.sh install "node-16:14280:15615:8096"
